PORT= 
MONGO_URI=

JWT_SECRET=
JWT_KEY=
JWT_LIFE_ACCESS_TOKEN=
JWT_LIFE_REFRESH_TOKEN=
JWT_EXPIRATION=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONENUMBER=

# AWS
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION=
DYNAMODB_TABLE_NAME= 

# FIREBASE
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# remove bg ai key
REMOVEBG_AI_KEY=

# map
MAPBOXACCESSKEY=

# VNPAY
VNP_TMNCODE=
VNP_HASHSECRET=
VNP_URI=
VNP_API=
VNP_RETURNURL=
VNP_TZ=